{
  "name": "ecommerce-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.13.6",
    "@mui/system": "^5.13.6",
    "next": "13.4.7",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7"
  }
}
