{
  "name": "ecommerce-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.13.6",
    "@mui/styled-engine-sc": "^5.12.0",
    "@styled-system/css": "^5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.0-rc.6",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
